{	
	"prefix": ".",
	"version": "1.0.0",
	"defaultSessionName": "MiniBot-SS",
	"zeksKey": "",
	"autoRead": true,
	"self": false,
	"maxLimit": 100,
	"ownerList": ["xxxxxxx@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
	"imgUrl": "https://raw.githubusercontent.com/ianvanh/MiniBot/master/public/MiniBot.png",
	"pack": "MiniBot",
	"author": "IAN"
}
